html {
    font-size: 16px; 
    font-family: "Open Sans", sans-serif; 

    background-color: #252628;
    background-image: url(suwa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: local;

  }

  .box1 {
    

    background-size: cover;
    background-image: linear-gradient(180deg, rgb(25, 27, 29) 5%, rgba(51, 56, 57, 0.142) 96%);
    
    border-radius: 12px;
    
    margin-bottom: 15%;
    
    color: #fff;
    
    padding: 20px;
    padding-block-start: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 20px;
    gap: 10px;
    
}

.audiobg {
 
  margin-inline-end: 10px;
  margin-block-end: 10px;

  float: inline-start;
  grid-row: 1;
  grid-column: 1;
  
}

.texty {
  position: relative;
  bottom: 28px;
  font-size: 14px;
  text-align: left;
  line-height: 1.5;

  grid-row: 2;
  grid-column: 1;

}

#suwakosez {
  margin-left: 6px;
  align-self: center;
  font-size: 18px;
  text-align: left;
  line-height: 1.5;
  text-shadow: 2px 2px 2px #252628;

  grid-row: 2;
  grid-column: 3;

}

#clock {
  margin-right: 6px;
  align-self: center;
  font-size: 18px;
  text-align: right;
  line-height: 1.5;
  text-shadow: 2px 2px 2px #252628;


  grid-row: 2;
  grid-column: 3;

}

.linky {
  line-height: 0.05;

  grid-row: 3;
  grid-column: 1;

  color: #3485bc;
  text-decoration-line: none;

}
.linky:hover {
  line-height: 0.05;

  grid-row: 3;
  grid-column: 1;

  color: #306a92; 
  text-decoration-line: none;

}

.liner {
  background-attachment: local;
  border-radius: 12px;
  margin-top: 4%;

  align-self: center;
  background-image: linear-gradient(-105deg, rgb(25, 27, 29) 15%, rgba(51, 56, 57, 0.142) 96%);
  background-size: contain;
  height: 50px;

  grid-column: 3;
  display: flex;
  align-items: center;

  gap: 3px;

}

.textyLink {
  margin-left: 2%;
  font-size: 20px;
  text-align: left;
  text-shadow: 1px 1px 1px #1e445e;
  line-height: 1.5;
 
  color: #3485bc;
  text-decoration-line: none;

}

.textyLink:hover {
  margin-left: 2%;
  font-size: 20px;
  text-align: left;
  text-shadow: 1px 1px 1px #1e445e;
  line-height: 1.5;
 
  color: #306a92;
  text-decoration-line: none;
  display: inline-block;
}


.box2 {
  background-attachment: local;
  border-radius: 12px;

  background-image: linear-gradient(0deg, rgb(25, 27, 29) 15%, rgba(51, 56, 57, 0.142) 96%);
  background-size: contain;
  height: 520px;
  
  margin-bottom: 2%;
  border-bottom-style: solid;
  border-block-end-width: 2px;
  color: #fff;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75px 450px;
  gap: 3px;

}

.img2 {
  position: relative;
  left: 360px;
  grid-row: 1;
  grid-column: 1;
}

.img2:hover {
  position: relative;
  left: 360px;
  grid-row: 1;
  grid-column: 1;
  animation: rotate 1.5s linear infinite forwards;

}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.actualtext {
  text-align: center;
  text-shadow: 3px 3px 3px #252628;
  grid-row: 1;
  grid-column: 1;

}

.actualtextheader2 {
  text-align: center;
  text-shadow: 3px 3px 3px #252628;
  grid-row: 1;
  grid-column: 2;

}

.actualtextheader3 {
  text-align: center;
  text-shadow: 3px 3px 3px #252628;
  grid-row: 1;
  grid-column: 3;

}

.actualtext2 {
  margin-left: 6px;
  text-shadow: 1px 1px 1px #252628;
  grid-row: 2;
  grid-column: 1;
  overflow: scroll;
  justify-content: center;

}

.actualtext3 {
  margin-left: 20px;
  text-shadow: 1px 1px 1px #252628;
  grid-row: 2;
  grid-column: 2;
  overflow: scroll;
  justify-content: center;

}

.actualtext4 {
  margin-left: 20px;
  text-shadow: 1px 1px 1px #252628;
  grid-row: 2;
  grid-column: 3;
  overflow: scroll;
  justify-content: center;

}

.img1 {
  float: right;
  grid-row: 1;
  grid-column: 4;

}


.box4 {
  background-size: cover;
  background-image: linear-gradient(180deg, rgb(25, 27, 29) 20%, rgba(51, 56, 57, 0.142) 96%);
  height: 30px;
  
  border-radius: 12px;
  color: #fff;
  
  border-top-style: solid;
  border-block-end-width: 2px;
  color: #fff;

  padding: 20px;
  padding-block-start: 5px;

  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75px 500px;

  gap: 8px;

}


.footertext {
  text-align: Left;
  text-shadow: 1px 1px 1px #252628;
  font-size: 14px;
  grid-column: 1;
}


.footertext3 {
  position: relative;
  right: 35px;
  text-align: left;
  text-shadow: 1px 1px 1px #252628;
  font-size: 14px;
  grid-column: 2;
}


.footertext4 {

  margin-right: 15px;

  color: #fff;
  text-align: right;
  text-shadow: 1px 1px 1px #252628;
  font-size: 14px;
  grid-column: 4;
}

.htmltext {
  color: #aa2219;
}
.csstext {
  color: #1b81e0;
}
.jstext {
  color: #d2b41e;
}