html {
  font-size: 16px; 
  font-family: "Open Sans", sans-serif; 

  background-color: #252628;
  background-image: url(suwa3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: local;

}

.box1 {
  

  background-size: cover;
  background-image: linear-gradient(180deg, rgb(47, 60, 74) 5%, rgba(66, 126, 138, 0.142) 96%);
  
  border-radius: 12px;
  
  margin-bottom: 10px;
  
  color: #fff;
  
  padding: 20px;
  padding-block-start: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75px 20px;
  gap: 10px;
  
}

.audiobg {

margin-inline-end: 10px;
margin-block-end: 10px;

float: inline-start;
grid-row: 1;
grid-column: 1;

}

.texty {
position: relative;
bottom: 28px;
font-size: 14px;
text-align: left;
line-height: 1.5;

grid-row: 2;
grid-column: 1;

}

#suwakosez {
margin-left: 6px;
align-self: center;
font-size: 18px;
text-align: left;
line-height: 1.5;
text-shadow: 2px 2px 2px #252628;

grid-row: 2;
grid-column: 3;

}

#clock {
margin-right: 6px;
align-self: center;
font-size: 18px;
text-align: right;
line-height: 1.5;
text-shadow: 2px 2px 2px #252628;


grid-row: 2;
grid-column: 3;

}

.section1 {
  width: 875px;
  height: 200px;

  padding: 20px;
  padding-block-start: 20px;
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 250px;
  gap: 5px;
}

.section2 {
 
  width: 875px;
  height: 250px;
  margin-top: 115px;

  padding: 20px;
  padding-block-start: 20px;
  grid-column: 1;
  grid-row: 2;
 
}

.textagain{
  color: #fff;
  text-shadow: 1px 1px 1px #252628;
}

.header2 {
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  color: #fff;
  text-shadow: 3px 3px 3px #252628;
}

.header1 {
  position: relative;
  bottom: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 3px 3px 3px #252628;
  grid-row: 1;
  grid-column: 2;
}

.pfp {
  border-radius: 8px;
  position: relative;
  bottom: 38px;
  grid-row: 2;
  grid-column: 1;
}

.pfp:hover {
  border-radius: 8px;
  position: relative;
  bottom: 38px;
  grid-row: 2;
  grid-column: 1;
  animation: bounce 0.5s ease-in-out infinite alternate;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  
  50% {
    transform: translateY(-10px);
  }
}

.linkylink {
  color: #136398;
  text-decoration-line: none;
}

.textyay0{
  line-height: 1.5;
  position: relative;
  right: 130px;
  bottom: 50px;
  color: #fff;
  text-shadow: 1px 1px 1px #252628;
  grid-row: 2;
  grid-column: 2;
}

.textyay1{
  line-height: 1.5;
  position: relative;
  right: 130px;
  bottom: 50px;
  color: #fff;
  text-shadow: 1px 1px 1px #252628;
  grid-row: 2;
  grid-column: 3;
}




.linky {
line-height: 0.05;

grid-row: 3;
grid-column: 1;

color: #136398;
text-decoration-line: none;

}

.liner {
background-attachment: local;
border-radius: 12px;
margin-top: 4%;

align-self: center;
background-image: linear-gradient(-105deg, rgb(69, 88, 107) 15%, rgba(84, 159, 174, 0.142) 96%);
background-size: contain;
height: 50px;

grid-column: 3;
display: flex;
align-items: center;

gap: 3px;

}

.textyLink {
margin-left: 2%;
font-size: 20px;
text-align: left;
text-shadow: 1px 1px 1px #1e445e;
line-height: 1.5;

color: #3485bc;
text-decoration-line: none;

}

.box2 {
background-attachment: local;
border-radius: 12px;

background-image: linear-gradient(105deg, rgb(47, 60, 74) 15%, rgba(66, 126, 138, 0.142) 96%);
background-size: contain;
height: 1050px;
width: 60%;

margin-bottom: 2%;

display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 75px 450px;
gap: 3px;

}

.img2 {
position: relative;
left: 360px;
grid-row: 1;
grid-column: 1;
}


.box4 {
background-size: cover;
background-image: linear-gradient(180deg, rgb(47, 60, 74) 20%, rgba(66, 126, 138, 0.142) 96%);
height: 30px;

border-radius: 12px;
color: #fff;



padding: 20px;
padding-block-start: 5px;

display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 75px 500px;

gap: 8px;

}


.footertext {
text-align: Left;
text-shadow: 1px 1px 1px #252628;
font-size: 14px;
grid-column: 1;
}


.footertext3 {
position: relative;
right: 35px;
text-align: left;
text-shadow: 1px 1px 1px #252628;
font-size: 14px;
grid-column: 2;
}


.footertext4 {

margin-right: 15px;

color: #fff;
text-align: right;
text-shadow: 1px 1px 1px #252628;
font-size: 14px;
grid-column: 4;
}

.htmltext {
  color: #aa2219;
}
.csstext {
  color: #1b81e0;
}
.jstext {
  color: #d2b41e;
}